<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="185.0" prefWidth="536.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="edu.esprit.GUI.ForgotPasswordController">
  <children>
    <Label layoutX="48.0" layoutY="49.0" text="Saisir le nouveau mot de passe :" />
    <Label layoutX="47.0" layoutY="88.0" text="Confirmer le nouveau mot de passe :" />
    <Button layoutX="385.0" layoutY="125.0" mnemonicParsing="false" onMouseClicked="#onValidNewPassword" prefWidth="121.0" text="Valider" />
    <PasswordField fx:id="passTxt" layoutX="306.0" layoutY="46.0" prefWidth="200.0" />
    <PasswordField fx:id="passTxtConf" layoutX="306.0" layoutY="85.0" prefWidth="200.0" />
  </children>
</AnchorPane>
