<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="755.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="edu.esprit.GUI.ModifyUserDetailsController">
  <children>
    <Button id="PhotoButton" layoutX="60.0" layoutY="195.0" onMouseClicked="#onBrowseClick" prefWidth="109.0" text="Parcourir" />
    <Label id="PhotoLabel" fx:id="photoPathLabel" layoutX="14.0" layoutY="168.0" prefWidth="200.0" text="" />
    <Label layoutX="269.0" layoutY="71.0" text="Email :" />
    <ImageView fx:id="img" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
    <Label layoutX="269.0" layoutY="158.0" text="Adresse :" />
    <TextField id="prenomTxt" fx:id="emailTxt" editable="false" layoutX="415.0" layoutY="68.0" prefWidth="200.0" />
    <TextArea fx:id="adresseTxt" layoutX="416.0" layoutY="158.0" prefHeight="110.0" prefWidth="309.0" wrapText="true" />
    <Hyperlink fx:id="changePass" layoutX="267.0" layoutY="110.0" onMouseClicked="#onChangePassword" prefWidth="200.0" text="Changer votre mot de passe" />
    <Label layoutX="269.0" layoutY="32.0" text="Téléphone :" />
    <TextField id="prenomTxt" fx:id="telTxt" editable="false" layoutX="416.0" layoutY="29.0" prefWidth="200.0" />
    <Button id="PhotoButton" fx:id="validerModif" layoutX="482.0" layoutY="512.0" onMouseClicked="#onValidModify" prefWidth="243.0" text="Appliquer les modifications" />
    <Button fx:id="changePhone" layoutX="631.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#onChangePhone" prefWidth="94.0" text="Changer" />
    <Button fx:id="changeMail" layoutX="631.0" layoutY="68.0" mnemonicParsing="false" onMouseClicked="#onChangeMail" prefWidth="92.0" text="Changer" />
  </children>
</AnchorPane>
